@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}
*,
::after,
::before {
  box-sizing: border-box;
}

li::after {
  list-style: upper-roman inside;
}

body {
  color: #212529;
  background-color: #f88379;
  background-image: linear-gradient(147deg, #f88379 0%, #ff1053 74%);
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: transparent;
  background-repeat: no-repeat;
  overflow: hidden;
  width: 100vw;
  height: 100vh;
}

/* make scrollbar transparent on Firefox, IE and Edge*/

.scrollbar {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

::-webkit-scrollbar {
  width: 5px;
  height: 10px;
}

::-webkit-scrollbar-track {
  background-color: gainsboro;
  border-radius: 10px;
}

/* Handle */

::-webkit-scrollbar-thumb {
  background-color: gray;
  border-radius: 10px;
}

.Animate-loader {
  width: 8px;
  height: 8px;
  background-color: #fff;
  border-radius: 50%;
  animation: effect 1s infinite linear alternate;
  transform: scale(0);
}
nav {
  background: rgba(248, 131, 121, 0.36);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(1.8px);
  -webkit-backdrop-filter: blur(1.8px);
  border: 1px solid rgba(248, 131, 121, 1);
}
.sideBar {
  background: rgba(178, 132, 190, 0.25);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(1.4px);
  -webkit-backdrop-filter: blur(1.4px);
  /* border: 1px solid rgba(178, 132, 190, 1); */
}
.pageBg {
  background: rgba(255, 255, 255, 0.2);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  /* border: 1px solid rgba(255, 255, 255, 0.33); */
}
.question {
  background: rgba(255, 222, 173, 0.42);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(2px);
  -webkit-backdrop-filter: blur(2px);
  border: 1px solid rgba(245, 218, 179, 0.781);
}
@keyframes effect {
  0% {
    transform: scale(0.5);
    background-color: #614b79;
  }

  50% {
    transform: scale(0.8);
  }

  100% {
    transform: scale(1);
  }
}

.Animate-loader:nth-child(1) {
  animation-delay: 0.1s;
}

.Animate-loader:nth-child(2) {
  animation-delay: 0.3s;
}

.Animate-loader:nth-child(3) {
  animation-delay: 0.5s;
}

.Animate-loader:nth-child(4) {
  animation-delay: 0.7s;
}

.Animate-loader:nth-child(5) {
  animation-delay: 0.9s;
}
.correct {
  background: rgba(245, 198, 179, 0.781);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(2px);
  -webkit-backdrop-filter: blur(2px);
  border: 1px solid rgba(245, 198, 179, 0.781);
}
.selected {
  background: rgba(236, 122, 77, 0.582);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(2px);
  -webkit-backdrop-filter: blur(2px);
  border: 1px solid rgba(245, 198, 179, 0.781);
}
.wrong {
  background: rgba(128, 98, 54, 0.42);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(2px);
  -webkit-backdrop-filter: blur(2px);
  border: 1px solid rgba(145, 89, 67, 0.781);
}
button {
  background: rgba(255, 255, 255, 0.27);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.33);
}
button:hover {
  background: rgba(209, 86, 86, 0.671);
  border-radius: 16px;
  color: #fff;
  box-shadow: 0 4px 30px rgba(123, 202, 86, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
}

button:disabled {
  cursor: not-allowed;
}

body.swal2-height-auto {
  height: 100vh !important;
}
